<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Incio">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>830</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>930</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/1.png</pixmap>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_2</zorder>
    </widget>
    <widget class="QWidget" name="MAE1">
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>620</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>460</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>460</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>620</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>910</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>910</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/2.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nome_mae">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>230</y>
        <width>761</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>pushButton_12</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>pushButton_6</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>pushButton_8</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>txt_nome_mae</zorder>
    </widget>
    <widget class="QWidget" name="mAEDOENCA">
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>760</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>490</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>490</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>650</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>650</y>
        <width>481</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>820</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>820</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/3.png</pixmap>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>pushButton_15</zorder>
     <zorder>pushButton_16</zorder>
     <zorder>pushButton_17</zorder>
     <zorder>pushButton_18</zorder>
     <zorder>pushButton_19</zorder>
     <zorder>pushButton_20</zorder>
     <zorder>pushButton_14</zorder>
    </widget>
    <widget class="QWidget" name="infO">
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>890</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/4.png</pixmap>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>pushButton_23</zorder>
    </widget>
    <widget class="QWidget" name="Historico">
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>540</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>700</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>700</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>870</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>540</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/5.png</pixmap>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>pushButton_27</zorder>
     <zorder>pushButton_28</zorder>
     <zorder>pushButton_30</zorder>
     <zorder>pushButton_31</zorder>
     <zorder>pushButton_32</zorder>
     <zorder>pushButton_26</zorder>
    </widget>
    <widget class="QWidget" name="HistDaltMae">
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>620</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_43">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>780</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_44">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>460</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>780</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_46">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>620</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/6.png</pixmap>
      </property>
     </widget>
     <zorder>label_6</zorder>
     <zorder>pushButton_34</zorder>
     <zorder>pushButton_41</zorder>
     <zorder>pushButton_42</zorder>
     <zorder>pushButton_43</zorder>
     <zorder>pushButton_44</zorder>
     <zorder>pushButton_45</zorder>
     <zorder>pushButton_46</zorder>
    </widget>
    <widget class="QWidget" name="HistoricoAlb">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>565</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>705</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>835</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>700</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>565</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>425</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>835</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sangue_Pai">
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>470</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_38">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>460</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>620</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>620</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_47">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>910</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_48">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>910</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_49">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/8.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>230</y>
        <width>711</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_8</zorder>
     <zorder>pushButton_13</zorder>
     <zorder>pushButton_38</zorder>
     <zorder>pushButton_39</zorder>
     <zorder>pushButton_40</zorder>
     <zorder>pushButton_47</zorder>
     <zorder>pushButton_48</zorder>
     <zorder>pushButton_49</zorder>
     <zorder>lineEdit</zorder>
    </widget>
    <widget class="QWidget" name="Doenasdopai">
     <widget class="QPushButton" name="pushButton_50">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>490</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_51">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>660</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_52">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>820</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_53">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>490</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_54">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>650</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_55">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>820</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_56">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/9.png</pixmap>
      </property>
     </widget>
     <zorder>label_9</zorder>
     <zorder>pushButton_50</zorder>
     <zorder>pushButton_51</zorder>
     <zorder>pushButton_52</zorder>
     <zorder>pushButton_53</zorder>
     <zorder>pushButton_54</zorder>
     <zorder>pushButton_55</zorder>
     <zorder>pushButton_56</zorder>
    </widget>
    <widget class="QWidget" name="infopai">
     <widget class="QPushButton" name="pushButton_57">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>890</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/4.png</pixmap>
      </property>
     </widget>
     <zorder>label_10</zorder>
     <zorder>pushButton_57</zorder>
    </widget>
    <widget class="QWidget" name="historicopai">
     <widget class="QPushButton" name="pushButton_58">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>540</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_59">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>700</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_60">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>540</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_61">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>700</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_62">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/11.png</pixmap>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>pushButton_58</zorder>
     <zorder>pushButton_59</zorder>
     <zorder>pushButton_60</zorder>
     <zorder>pushButton_61</zorder>
     <zorder>pushButton_62</zorder>
    </widget>
    <widget class="QWidget" name="albinismopai">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_63">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>770</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_64">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_65">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_66">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>710</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_67">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_68">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_69">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_70">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>430</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_71">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>565</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_72">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_73">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>839</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bb1">
     <widget class="QPushButton" name="pushButton_75">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>600</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_76">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>780</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/12.png</pixmap>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>pushButton_75</zorder>
     <zorder>pushButton_76</zorder>
    </widget>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="resultado">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/14.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_77">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>757</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_84">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_85">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_86">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_87">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>587</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="historicofibr">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_37">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_78">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>435</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_79">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_80">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>705</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_81">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_82">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_83">
      <property name="geometry">
       <rect>
        <x>759</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_88">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>435</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_89">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_90">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>700</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_91">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="hisbatten">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_92">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_93">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>425</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_94">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_95">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>710</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_96">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_97">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_98">
      <property name="geometry">
       <rect>
        <x>749</x>
        <y>700</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_99">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>430</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_100">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_101">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>700</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_102">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Historicoanemia">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_103">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_104">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_105">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_106">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>700</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_107">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_108">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_109">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>710</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_110">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>430</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_111">
      <property name="geometry">
       <rect>
        <x>1169</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_112">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>705</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_113">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>835</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="historicofibP">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_74">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_114">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_115">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_116">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>705</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_117">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_118">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>565</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_119">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>705</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_120">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>430</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_121">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_122">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>705</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_123">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>835</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>pushButton_74</zorder>
     <zorder>pushButton_114</zorder>
     <zorder>pushButton_115</zorder>
     <zorder>pushButton_116</zorder>
     <zorder>pushButton_117</zorder>
     <zorder>pushButton_118</zorder>
     <zorder>pushButton_119</zorder>
     <zorder>pushButton_121</zorder>
     <zorder>pushButton_122</zorder>
     <zorder>pushButton_123</zorder>
     <zorder>pushButton_120</zorder>
    </widget>
    <widget class="QWidget" name="HpBATTEN">
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_124">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_125">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_126">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_127">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>700</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_128">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>840</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_129">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_130">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>700</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_131">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>440</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_132">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>565</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_133">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_134">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>840</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="anemiapai">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="i.qrc">:/img/Imagens/Blueod (16).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_135">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>765</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_136">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>435</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_137">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>565</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_138">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>700</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_139">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>835</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_140">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_141">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>710</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_142">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>430</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_143">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>570</y>
        <width>401</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_144">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>705</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_145">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>835</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="i.qrc"/>
 </resources>
 <connections/>
</ui>
